[program:search-on-sites]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/search-on-sites.ru/runner -c parser
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisord
